[gd_scene load_steps=10 format=3 uid="uid://uqyd6vtjqbj5"]

[ext_resource type="Script" path="res://chess_session.gd" id="1_obthr"]
[ext_resource type="Shader" uid="uid://djd58ssw6eh8k" path="res://Shaders/moving_noise.tres" id="2_t4245"]
[ext_resource type="ChessTheme" uid="uid://ckvvdwkbps6g1" path="res://default_chess_theme.tres" id="3_daeho"]
[ext_resource type="Texture2D" uid="uid://cn72qaw31tslh" path="res://Textures/UI/flip_icon.svg" id="4_60hl8"]
[ext_resource type="Texture2D" uid="uid://in2tu2qv5ivy" path="res://Textures/UI/undo_icon.svg" id="5_4i2a0"]
[ext_resource type="Texture2D" uid="uid://c6t61ly4oiiw4" path="res://Textures/UI/resign_icon.svg" id="6_ei1uk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j5lg"]
shader = ExtResource("2_t4245")
shader_parameter/Scale = Vector2(0.03, -0.025)
shader_parameter/Offset = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwx7p"]
shader = ExtResource("2_t4245")
shader_parameter/Scale = Vector2(0.02, -0.01)
shader_parameter/Offset = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydlu6"]
shader = ExtResource("2_t4245")
shader_parameter/Scale = Vector2(0.01, 0.025)
shader_parameter/Offset = null

[node name="ChessSession" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -750
script = ExtResource("1_obthr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1122, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_0j5lg")
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.121028, 0.125371, 0.247059, 0.501961)

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_xwx7p")
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.102176, 0.296541, 0.313726, 0.501961)

[node name="ColorRect3" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_ydlu6")
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.294271, 0.123235, 0.0774928, 0.501961)

[node name="Chess2D" type="Chess2D" parent="SubViewportContainer/SubViewport"]
fen = "rnbqkbnr/pppp3p/7P/4p1P1/3P2**/4pN**/PPPPPR2/RNBQKB2 b Qkq - 1 6"
theme = ExtResource("3_daeho")
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.5, 0.5)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="FlipButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Flip"
icon = ExtResource("4_60hl8")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Undo"
icon = ExtResource("5_4i2a0")
text_overrun_behavior = 1

[node name="Quitbutton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resign"
icon = ExtResource("6_ei1uk")
text_overrun_behavior = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/FlipButton" to="." method="_flip_board"]
