[gd_scene load_steps=6 format=3 uid="uid://dmxma6wt8wqu4"]

[ext_resource type="Script" uid="uid://du5pwnvmwtk10" path="res://promo/trailer.gd" id="1_qvdwr"]
[ext_resource type="ChessTheme" uid="uid://ckvvdwkbps6g1" path="res://game/default_chess_theme.tres" id="2_vtn6g"]
[ext_resource type="Texture2D" uid="uid://c88oemcjqp4y4" path="res://Textures/FlourishAtlas.tres" id="3_wpy67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iayln"]
atlas = ExtResource("3_wpy67")

[sub_resource type="LabelSettings" id="LabelSettings_iayln"]
font_size = 164

[node name="Trailer" type="Node" node_paths=PackedStringArray("board", "overlay", "flourish_label", "canvas_layer")]
script = ExtResource("1_qvdwr")
board = NodePath("Chess2D")
overlay = NodePath("CanvasLayer/Overlay")
flourish_label = NodePath("CanvasLayer/Overlay/CenterContainer/HBoxContainer/Label")
canvas_layer = NodePath("CanvasLayer")

[node name="Chess2D" type="Chess2D" parent="."]
input_mode = 0
theme = ExtResource("2_vtn6g")
scale = Vector2(0.6, 0.6)

[node name="Camera2D" type="Camera2D" parent="Chess2D"]
zoom = Vector2(0.8, 0.8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.09411765, 0.39607844)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Overlay/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Overlay/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_iayln")

[node name="Label" type="Label" parent="CanvasLayer/Overlay/CenterContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_iayln")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Overlay/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_wpy67")
flip_h = true
